import os
import re
import json
import requests
from github import Github, Auth

# 환경 변수 설정
GH_TOKEN = os.environ.get("GH_TOKEN")
NOTION_TOKEN = os.environ.get("NOTION_TOKEN")
NOTION_DB_ID = os.environ.get("NOTION_DB_ID")
NOTION_STATUS_DB_ID = os.environ.get("NOTION_STATUS_DB_ID")
REPO_NAME = os.environ.get("REPO_NAME")

STATUS_MAP = {
    "#idea": "아이디어",
    "#coding": "코딩중",
    "#review": "검토중",
    "#debug": "디버깅중",
    "#done": "완료"
}

HEADERS = {
    "Authorization": f"Bearer {NOTION_TOKEN}",
    "Content-Type": "application/json",
    "Notion-Version": "2022-06-28"
}

def update_task_status(msg):
    found_status = next((status for key, status in STATUS_MAP.items() if key in msg), None)
    match = re.search(r'STA-\d+', msg)
    
    if not found_status or not match:
        print("ℹ️ 업데이트 대상 없음")
        return

    task_id = match.group()
    clean_db_id = NOTION_STATUS_DB_ID.strip().replace("-", "")
    
    try:
        query_url = f"https://api.notion.com/v1/databases/{clean_db_id}/query"
        res = requests.post(query_url, headers=HEADERS, json={})
        
        if res.status_code != 200:
            print(f"❌ DB 조회 실패: {res.text}")
            return

        data = res.json()
        results = data.get('results', [])
        print(f"📊 현재 DB 항목 수: {len(results)}개")

        target_page_id = None
        for page in results:
            props = page.get('properties', {})
            id_data = props.get('ID', {}).get('rich_text', [])
            if id_data:
                actual_id = id_data[0].get('plain_text', '').strip()
                if actual_id == task_id:
                    target_page_id = page['id']
                    break
        
        if target_page_id:
            update_url = f"https://api.notion.com/v1/pages/{target_page_id}"
            update_payload = {
                "properties": {
                    "상태": {"select": {"name": found_status}}
                }
            }
            res_up = requests.patch(update_url, headers=HEADERS, json=update_payload)
            if res_up.status_code == 200:
                print(f"✅ [상태 DB] {task_id} -> {found_status} 완료!")
            else:
                print(f"❌ 업데이트 실패: {res_up.text}")
        else:
            print(f"⚠️ {task_id}를 DB에서 찾지 못했습니다.")
            
    except Exception as e:
        print(f"⚠️ 에러 발생: {e}")

def commit_to_notion(msg, author, url, date):
    try:
        clean_log_db_id = NOTION_DB_ID.strip().replace("-", "")
        create_url = "https://api.notion.com/v1/pages"
        payload = {
            "parent": {"database_id": clean_log_db_id},
            "properties": {
                "Name": {"title": [{"text": {"content": msg}}]},
                "Author": {"rich_text": [{"text": {"content": author}}]},
                "URL": {"url": url},
                "Date": {"date": {"start": date}} 
            }
        }
        res = requests.post(create_url, headers=HEADERS, json=payload)
        if res.status_code == 200:
            print(f"🚀 [로그 DB] 커밋 기록 완료: {msg}")
        else:
            print(f"❌ 로그 DB 기록 실패: {res.text}")
    except Exception as e:
        print(f"⚠️ 로그 DB 오류: {e}")

def sync_to_notion():
    try:
        auth = Auth.Token(GH_TOKEN)
        g = Github(auth=auth)
        repo = g.get_repo(REPO_NAME)
        commits = repo.get_commits()

        if commits.totalCount == 0:
            return

        latest_commit = commits[0]
        msg = latest_commit.commit.message
        author = latest_commit.commit.author.name
        url = latest_commit.html_url
        date = latest_commit.commit.author.date.isoformat()
        
        commit_to_notion(msg, author, url, date)
        update_task_status(msg)
        
    except Exception as e:
        print(f"❌ 전체 에러: {e}")

if __name__ == "__main__":
    sync_to_notion()
