import os
import re
import json
import requests
from github import Github, Auth

# 환경 변수 설정
GH_TOKEN = os.environ.get("GH_TOKEN")
NOTION_TOKEN = os.environ.get("NOTION_TOKEN")
NOTION_DB_ID = os.environ.get("NOTION_DB_ID")
NOTION_STATUS_DB_ID = os.environ.get("NOTION_STATUS_DB_ID")
REPO_NAME = os.environ.get("REPO_NAME")

STATUS_MAP = {
    "#idea": "아이디어",
    "#coding": "코딩중",
    "#review": "검토중",
    "#debug": "디버깅중",
    "#done": "완료"
}

HEADERS = {
    "Authorization": f"Bearer {NOTION_TOKEN}",
    "Content-Type": "application/json",
    "Notion-Version": "2022-06-28"
}

def update_task_status(msg):
    found_status = next((status for key, status in STATUS_MAP.items() if key in msg), None)
    match = re.search(r'STA-\d+', msg)
    
    if not found_status or not match:
        print("ℹ️ 메시지에서 업데이트 대상(STA-ID 또는 키워드)을 찾지 못했습니다.")
        return

    task_id = match.group()
    clean_db_id = NOTION_STATUS_DB_ID.strip().replace("-", "")
    
    print(f"⚙️ [상태 DB] '{task_id}' 찾기 시도 중... (DB ID: {clean_db_id[:5]}...)")
    
    try:
        query_url = f"https://api.notion.com/v1/databases/{clean_db_id}/query"
        # 1. 일단 필터 없이 전체를 가져와서 권한과 데이터가 있는지 확인합니다.
        res = requests.post(query_url, headers=HEADERS, json={})
        
        if res.status_code != 200:
            print(f"❌ DB 조회 실패 (권한 또는 ID 문제): {res.text}")
            return

        data = res.json()
        results = data.get('results', [])
        print(f"📊 현재 DB에서 불러온 항목 수: {len(results)}개")

        target_page_id = None
        for page in results:
            props = page.get('properties', {})
            # 'ID' 속성의 텍스트 값을 추출하여 대조
            id_data = props.get('ID', {}).get('rich_text', [])
            if id_data:
                actual_id = id_data[0].get('plain_text', '').strip()
                if actual_id == task_id:
                    target_page_id = page['id']
                    break
        
        if target_page_id:
            update_url = f"https://api.notion.com/v1/pages/{target_page_id}"
            update_payload = {
                "properties": {
                    "상태": {"select": {"name": found_status}}
                }
            }
            res_up = requests.patch(update_url, headers=HEADERS, json=update_payload)
            if res_up.status_code == 200:
                print(f"✅ [상태 DB] '{task_id}' 항목을 '{found_status}'로 업데이트 완료!")
            else:
                print(f"❌ 상태 변경 실패: {res_up.text}")
        else:
            print(f"⚠️ '{task_id}'와
