import os
import re
import json
import requests # 라이브러리 대신 표준 requests 사용
from github import Github, Auth

# 환경 변수 설정
GH_TOKEN = os.environ.get("GH_TOKEN")
NOTION_TOKEN = os.environ.get("NOTION_TOKEN")
NOTION_DB_ID = os.environ.get("NOTION_DB_ID")
NOTION_STATUS_DB_ID = os.environ.get("NOTION_STATUS_DB_ID")
REPO_NAME = os.environ.get("REPO_NAME")

STATUS_MAP = {
    "#idea": "아이디어",
    "#coding": "코딩중",
    "#review": "검토중",
    "#debug": "디버깅중",
    "#done": "완료"
}

# 노션 API 공통 헤더
HEADERS = {
    "Authorization": f"Bearer {NOTION_TOKEN}",
    "Content-Type": "application/json",
    "Notion-Version": "2022-06-28"
}

def update_task_status(msg):
    found_status = next((status for key, status in STATUS_MAP.items() if key in msg), None)
    match = re.search(r'STA-\d+', msg)
    
    if not found_status or not match:
        return

    task_id = match.group()
    clean_db_id = NOTION_STATUS_DB_ID.strip().replace("-", "")
    
    print(f"⚙️ [상태 DB] '{task_id}' -> '{found_status}' 업데이트 시도...")
    
    try:
        # 1. 항목 조회 (Query)
        query_url = f"https://api.notion.com/v1/databases/{clean_db_id}/query"
        payload = {
            "filter": {
                "property": "ID",
                "rich_text": {"equals": task_id}
            }
        }
        
        res = requests.post(query_url, headers=HEADERS, json=payload)
        data = res.json()
        
        if res.status_code == 200 and data.get('results'):
            page_id = data['results'][0]['id']
            # 2. 상태 업데이트 (Update)
            update_url = f"https://api.notion.com/v1/pages/{page_id}"
            update_payload = {
                "properties": {
                    "상태": {"select": {"name": found_status}}
                }
            }
            res_up = requests.patch(update_url, headers=HEADERS, json=update_payload)
            
            if res_up.status_code == 200:
                print(f"✅ [상태 DB] 업데이트 완료!")
            else:
                print(f"❌ 업데이트 실패: {res_up.text}")
        else:
            print(f"⚠️ '{task_id}' 항목을 찾지 못했습니다. (Status: {res.status_code})")
            
    except Exception as e:
        print(f"⚠️ 상태 DB 오류 상세: {e}")

def commit_to_notion(msg, author, url, date):
    try:
        clean_log_db_id = NOTION_DB_ID.strip().replace("-", "")
        create_url = "https://api.notion.com/v1/pages"
        payload = {
            "parent": {"database_id": clean_log_db_id},
            "properties": {
                "Name": {"title": [{"text": {"content": msg}}]},
                "Author": {"rich_text": [{"text": {"content": author}}]},
                "URL": {"url": url},
                "Date": {"date": {"start": date}} 
            }
        }
        res = requests.post(create_url, headers=HEADERS, json=payload)
        if res.status_code == 200:
            print(f"🚀 [로그 DB] 커밋 기록 완료: '{msg}'")
        else:
            print(f"❌ 로그 DB 기록 실패: {res.text}")
    except Exception as e:
        print(f"⚠️ 로그 DB 오류: {e}")

def sync_to_notion():
    try:
        auth = Auth.Token(GH_TOKEN)
        g = Github(auth=auth)
        repo = g.get_repo(REPO_NAME)
        commits = repo.get_commits()

        if commits.totalCount == 0:
            return

        latest_commit = commits[0]
        msg = latest_commit.commit.message
        author = latest_commit.commit.author.name
        url = latest_commit.html_url
        date = latest_commit.commit.author.date.isoformat()
        
        commit_to_notion(msg, author, url, date)
        update_task_status(msg)
        
    except Exception as e:
        print(f"❌ 전체 프로세스 에러: {e}")

if __name__ == "__main__":
    sync_to_notion()
