import os
import re
from github import Github, Auth
from notion_client import Client
import notion_client
print(f"📦 현재 설치된 라이브러리 버전: {notion_client.__version__}")

# 1. 환경 변수 설정
GH_TOKEN = os.environ.get("GH_TOKEN")
NOTION_TOKEN = os.environ.get("NOTION_TOKEN")
NOTION_DB_ID = os.environ.get("NOTION_DB_ID")           # 커밋 로그저장용 DB
NOTION_STATUS_DB_ID = os.environ.get("NOTION_STATUS_DB_ID")  # 작업 상태 관리용DB
REPO_NAME = os.environ.get("REPO_NAME")

# 상태 매핑 (커밋 키워드: 노션의 상태 속성값)
STATUS_MAP = {
    "#idea": "아이디어",
    "#coding": "코딩중",
    "#review": "검토중",
    "#debug": "디버깅중",
    "#done": "완료"
}

notion = Client(auth=NOTION_TOKEN)

def update_task_status(msg):
    """
    상태 관리 DB에서 'ID'가 일치하는 항목을 찾아 상태를 업데이트합니다.
    """
    found_status = next((status for key, status in STATUS_MAP.items() if key in msg), None)
    match = re.search(r'STA-\d+', msg)
    
    if not found_status or not match:
        return

    task_id = match.group()
    print(f"⚙️ [상태 DB] '{task_id}' 항목을 '{found_status}'(으)로 업데이트 시도...")
    
    try:
        # ⚠️ 이 부분을 아래와 같이 수정합니다.
        response = notion.databases.query(
            database_id=NOTION_STATUS_DB_ID,
            filter={
                "property": "ID",
                "rich_text": {
                    "equals": task_id
                }
            }
        )
        
        # 'results' 키가 있는지 안전하게 확인
        results = response.get("results", [])
        
        if results:
            page_id = results[0]['id']
            
            notion.pages.update(
                page_id=page_id,
                properties={
                    "상태": {"select": {"name": found_status}} 
                }
            )
            print(f"✅ [상태 DB] 업데이트 완료!")
        else:
            print(f"⚠️ 일치하는 '{task_id}' 항목을 찾을 수 없습니다.")
            
    except Exception as e:
        # 에러가 계속된다면 e를 출력하여 상세 내용을 확인합니다.
        print(f"⚠️ 상태 DB 업데이트 오류: {e}")

def commit_to_notion(msg, author, url, date): 
    """
    커밋 로그 DB에 커밋 내역을 추가합니다.
    """
    try:
        notion.pages.create(
            parent={"database_id": NOTION_DB_ID},
            properties={
                "Name": {"title": [{"text": {"content": msg}}]},
                "Author": {"rich_text": [{"text": {"content": author}}]},
                "URL": {"url": url},
                "Date": {"date": {"start": date}} 
            }
        )
        print(f"🚀 [로그 DB] 커밋 기록 완료: '{msg}'")
    except Exception as e:
        print(f"⚠️ 로그 DB 기록 오류: {e}")

def sync_to_notion():
    try:
        auth = Auth.Token(GH_TOKEN)
        g = Github(auth=auth)
        repo = g.get_repo(REPO_NAME)
        commits = repo.get_commits()

        if commits.totalCount == 0:
            print("⚠️ 커밋 기록이 없습니다.")
            return

        commit = commits[0]
        msg = commit.commit.message
        
        # 1. 커밋 DB에 기록
        commit_to_notion(msg, commit.commit.author.name, commit.html_url, commit.commit.author.date.isoformat())
        
        # 2. 상태 관리 DB 업데이트
        update_task_status(msg)
        
    except Exception as e:
        print(f"❌ 전체 프로세스 에러: {e}")

if __name__ == "__main__":
    sync_to_notion()
