import os
import re
from github import Github, Auth
from notion_client import Client

# 환경 변수 설정
GH_TOKEN = os.environ.get("GH_TOKEN")
NOTION_TOKEN = os.environ.get("NOTION_TOKEN")
NOTION_DB_ID = os.environ.get("NOTION_DB_ID")
NOTION_STATUS_DB_ID = os.environ.get("NOTION_STATUS_DB_ID")
REPO_NAME = os.environ.get("REPO_NAME")

STATUS_MAP = {
    "#idea": "아이디어",
    "#coding": "코딩중",
    "#review": "검토중",
    "#debug": "디버깅중",
    "#done": "완료"
}

def update_task_status(notion, msg):
    found_status = next((status for key, status in STATUS_MAP.items() if key in msg), None)
    match = re.search(r'STA-\d+', msg)
    
    if not found_status or not match:
        print("ℹ️ 업데이트할 상태 키워드나 STA-ID가 메시지에 없습니다.")
        return

    task_id = match.group()
    
    # DB ID에서 불필요한 공백과 하이픈 제거 (32자리 순수 ID 추출)
    raw_id = (NOTION_STATUS_DB_ID or "").strip()
    clean_db_id = raw_id.split('/')[-1].split('?')[0].replace('-', '')
    
    print(f"⚙️ [상태 DB] '{task_id}' -> '{found_status}' 업데이트 시도 (DB: {clean_db_id[:5]}...)")
    
    try:
        # [핵심] 라이브러리 구조를 무시하고 직접 HTTP 요청을 보냅니다.
        # 이 방식은 'DatabasesEndpoint' 에러를 원천 봉쇄합니다.
        response = notion.request(
            path=f"databases/{clean_db_id}/query",
            method="POST",
            body={
                "filter": {
                    "property": "ID",
                    "rich_text": {"equals": task_id}
                }
            }
        )
        
        results = response.get("results", [])
        
        if results:
            page_id = results[0]['id']
            # 페이지 업데이트도 직접 호출 방식으로 진행
            notion.request(
                path=f"pages/{page_id}",
                method="PATCH",
                body={
                    "properties": {
                        "상태": {"select": {"name": found_status}}
                    }
                }
            )
            print(f"✅ [상태 DB] 업데이트 완료!")
        else:
            print(f"⚠️ '{task_id}' 항목을 찾을 수 없습니다. (DB의 ID 열을 확인하세요)")
            
    except Exception as e:
        print(f"⚠️ 상태 DB 업데이트 오류 상세: {e}")

def commit_to_notion(notion, msg, author, url, date):
    try:
        clean_log_db_id = NOTION_DB_ID.strip().replace("-", "")
        notion.request(
            path="pages",
            method="POST",
            body={
                "parent": {"database_id": clean_log_db_id},
                "properties": {
                    "Name": {"title": [{"text": {"content": msg}}]},
                    "Author": {"rich_text": [{"text": {"content": author}}]},
                    "URL": {"url": url},
                    "Date": {"date": {"start": date}} 
                }
            }
        )
        print(f"🚀 [로그 DB] 커밋 기록 완료: '{msg}'")
    except Exception as e:
        print(f"⚠️ 로그 DB 기록 오류: {e}")

def sync_to_notion():
    try:
        if not NOTION_TOKEN:
            print("❌ NOTION_TOKEN이 설정되지 않았습니다.")
            return

        notion = Client(auth=NOTION_TOKEN)
        
        auth = Auth.Token(GH_TOKEN)
        g = Github(auth=auth)
        repo = g.get_repo(REPO_NAME)
        commits = repo.get_commits()

        if commits.totalCount == 0:
            print("⚠️ 커밋 기록이 없습니다.")
            return

        latest_commit = commits[0]
        msg = latest_commit.commit.message
        author = latest_commit.commit.author.name
        url = latest_commit.html_url
        date = latest_commit.commit.author.date.isoformat()
        
        commit_to_notion(notion, msg, author, url, date)
        update_task_status(notion, msg)
        
    except Exception as e:
        print(f"❌ 전체 프로세스 에러: {e}")

if __name__ == "__main__":
    sync_to_notion()
