import os
import re
from github import Github, Auth
from notion_client import Client

# 1. 환경 변수 설정
GH_TOKEN = os.environ.get("GH_TOKEN")
NOTION_TOKEN = os.environ.get("NOTION_TOKEN")
NOTION_DB_ID = os.environ.get("NOTION_DB_ID")
NOTION_STATUS_DB_ID = os.environ.get("NOTION_STATUS_DB_ID")
REPO_NAME = os.environ.get("REPO_NAME")

STATUS_MAP = {
    "#idea": "아이디어",
    "#coding": "코딩중",
    "#review": "검토중",
    "#debug": "디버깅중",
    "#done": "완료"
}

def update_task_status(notion, msg):
    found_status = next((status for key, status in STATUS_MAP.items() if key in msg), None)
    match = re.search(r'STA-\d+', msg)
    
    if not found_status or not match:
        return

    task_id = match.group()
    
    # DB ID에서 하이픈 제거 및 순수 ID만 추출 (URL로 들어올 경우 대비)
    clean_db_id = NOTION_STATUS_DB_ID.replace("-", "").split("/")[-1].split("?")[0]
    
    print(f"⚙️ [상태 DB] '{task_id}' -> '{found_status}' 업데이트 시도...")
    
    try:
        # path 부분을 더 명확하게 작성합니다.
        response = notion.request(
            path=f"databases/{clean_db_id}/query",
            method="POST",
            body={
                "filter": {
                    "property": "ID",
                    "rich_text": {"equals": task_id}
                }
            }
        )
        
        results = response.get("results", [])
        
        if results:
            page_id = results[0]['id']
            # 상태 업데이트도 직접 호출 방식으로 처리합니다.
            notion.request(
                path=f"pages/{page_id}",
                method="PATCH",
                body={
                    "properties": {
                        "상태": {"select": {"name": found_status}}
                    }
                }
            )
            print(f"✅ [상태 DB] 업데이트 완료!")
        else:
            print(f"⚠️ '{task_id}' 항목을 찾을 수 없습니다.")
    except Exception as e:
        print(f"⚠️ 상태 DB 업데이트 오류 상세: {e}")

def commit_to_notion(notion, msg, author, url, date): # notion 객체를 인자로 받음
    try:
        notion.pages.create(
            parent={"database_id": NOTION_DB_ID},
            properties={
                "Name": {"title": [{"text": {"content": msg}}]},
                "Author": {"rich_text": [{"text": {"content": author}}]},
                "URL": {"url": url},
                "Date": {"date": {"start": date}} 
            }
        )
        print(f"🚀 [로그 DB] 커밋 기록 완료: '{msg}'")
    except Exception as e:
        print(f"⚠️ 로그 DB 기록 오류: {e}")

def sync_to_notion():
    try:
        # Notion 클라이언트 초기화
        notion = Client(auth=NOTION_TOKEN)
        
        # GitHub 클라이언트 초기화
        auth = Auth.Token(GH_TOKEN)
        g = Github(auth=auth)
        repo = g.get_repo(REPO_NAME)
        commits = repo.get_commits()

        if commits.totalCount == 0:
            print("⚠️ 커밋 기록이 없습니다.")
            return

        latest_commit = commits[0]
        msg = latest_commit.commit.message
        author = latest_commit.commit.author.name
        url = latest_commit.html_url
        date = latest_commit.commit.author.date.isoformat()
        
        # 1. 커밋 로그 기록 (notion 객체 전달)
        commit_to_notion(notion, msg, author, url, date)
        
        # 2. 상태 업데이트 (notion 객체 전달)
        update_task_status(notion, msg)
        
    except Exception as e:
        print(f"❌ 전체 프로세스 에러: {e}")

if __name__ == "__main__":
    sync_to_notion()
