import re
from notion_client import Client

def process_commit_message(msg):
    # 1. 메시지에서 패턴 찾기 (STA- 또는 SCH- 모두 대응 가능하도록 수정)
    match = re.search(r'(STA|SCH)-\d+', msg)
    
    if not match:
        print(f"🔍 디버그: 커밋 메시지 '{msg}'에서 ID 패턴을 찾지 못했습니다.")
        return

    task_id = match.group()
    print(f"⚙️ 디버그: 추출된 ID는 '{task_id}' 입니다.")
    
    try:
        notion = Client(auth=NOTION_TOKEN)
        
        # 2. 검색 쿼리 출력
        print(f"🔍 디버그: 데이터베이스({NOTION_STATUS_DB_ID})에서 '{task_id}'를 조회합니다.")
        
        query = notion.databases.query(
            database_id=NOTION_STATUS_DB_ID,
            filter={"property": "ID", "rich_text": {"equals": task_id}}
        )
        
        # 3. 검색 결과 확인
        print(f"🔍 디버그: 검색 결과 개수 = {len(query['results'])}")
        
        if len(query['results']) > 0:
            page_id = query['results'][0]['id']
            print(f"✅ 디버그: 페이지 발견! (Page ID: {page_id})")
            
            # 상태 업데이트
            notion.pages.update(
                page_id=page_id,
                properties={"Status": {"status": {"name": "Done"}}}
            )
            print(f"🎉 성공! {task_id} 상태가 'Done'으로 변경되었습니다.")
        else:
            print(f"❌ 디버그: ID '{task_id}'와 일치하는 페이지가 없습니다. 속성 이름을 확인하세요.")
            
    except Exception as e:
        print(f"❌ 디버그: 에러 발생 -> {e}")
